@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: -1;
  height: 100%;
}

body,
input {
  font-family: 'Montserrat';
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 15px;
}

body {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  line-height: 50px;
}

p {
  letter-spacing: 0.01em;
}

p,
span {
  line-height: 23px;
  display: block;
}

p span {
  display: inline;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: none;
  color: #000;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

li a {
  opacity: 1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

li a:hover {
  opacity: 0.7;
}

button {
  font-family: 'Montserrat';
  cursor: pointer;
  outline: none;
  border: 0;
  font-size: 15px;
}

input::-webkit-input-placeholder {
  font-family: 'Montserrat';
  font-style: normal;
}

input::-moz-placeholder {
  font-family: 'Montserrat';
  font-style: normal;
}

input:-ms-input-placeholder {
  font-family: 'Montserrat';
  font-style: normal;
}

input::-ms-input-placeholder {
  font-family: 'Montserrat';
  font-style: normal;
}

input::placeholder {
  font-family: 'Montserrat';
  font-style: normal;
}

input,
textarea {
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  font-size: 15px;
}

.container {
  width: 1170px;
  margin: auto;
}

.btn-main {
  background: #FF4642;
  -webkit-box-shadow: 0px 0px 24px rgba(10, 14, 52, 0.1);
          box-shadow: 0px 0px 24px rgba(10, 14, 52, 0.1);
  border-radius: 25px;
  text-align: center;
  color: #fff;
  display: block;
  outline: none;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.btn-main:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.btn-line {
  background: #FFFFFF;
  border-radius: 25px;
  color: #FF4642;
  display: block;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.d-flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input {
  border-radius: 0;
}

input[type="search"] {
  -webkit-appearance: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 999999;
  background-color: #fff;
}

.header a {
  color: #fff;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header.sticky {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo span {
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
}

.header-nav {
  margin-right: auto;
  margin-left: 95px;
}

.header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-nav ul li {
  margin: 0 28px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
}

.header-nav ul li a {
  color: #000;
}

.header-nav ul li a:hover {
  color: #FF4642;
}

.header-nav li:first-child {
  margin-left: 0;
}

.header-nav li a {
  position: relative;
  height: 100%;
  padding-bottom: 41px;
  padding-right: 15px;
}

.header-nav li a:after {
  content: '';
  display: block;
  background-color: #FF4642;
  width: 100%;
  height: 3px;
  border-radius: 55px;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-nav li:hover a {
  color: #ff4642;
}

.header-nav li:hover a:after {
  content: '';
  display: block;
  opacity: 1;
}

.header-buy {
  padding: 16px 54px;
}

.header-menu {
  display: none;
}

.header-menu .header-menu-close {
  display: none;
}

.header-menu picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.no-webp .offer {
  background-image: url("../img/bg-main.jpg"); }

.offer {
  color: #fff;
  margin-top: 100px;
  z-index: 100;
  height: 626px;
  background-position: center;
  background-size: cover;
}

.offer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.about-img {
  position: absolute;
  z-index: 100;
  bottom: -43%;
  margin: auto;
  display: block;
  left: -30%;
  -webkit-animation-name: floating;
  animation-name: floating;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.offer-main {
  padding-top: 146px;
  padding-bottom: 133px;
  width: 554px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.offer-main span {
  font-size: 20px;
  line-height: 24px;
}

.offer-main h1 {
  font-size: 45px;
  line-height: 55px;
  letter-spacing: 0.02em;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 21px;
}

.offer-main p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 45px;
}

.offer-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 120;
}

.offer-btn a {
  margin: 0 14px;
  white-space: nowrap;
  text-align: center;
}

.offer-btn .offer-more {
  padding: 14px 46px;
  margin-left: 0;
}

.offer-btn .offer-buy {
  padding: 14px 46px;
}

.offer-main-img {
  position: relative;
  right: 40px;
  top: 36px;
  z-index: 100;
}

.offer-img-2 {
  position: absolute;
  bottom: 67px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  -webkit-animation: top 10s infinite ease-in-out;
          animation: top 10s infinite ease-in-out;
}

@-webkit-keyframes top {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes top {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.no-webp .video {
  background-image: url("../img/bg1.png"); }

.video {
  position: relative;
  z-index: 80;
  top: -20px;
  padding-top: 123px;
  padding-bottom: 137px;
  background-size: cover;
}

.video .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.video h2 {
  width: 550px;
  margin: auto;
  line-height: 53px;
  margin-bottom: 40px;
}

.video video {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  display: block;
}

.video__wrapper {
  position: relative;
  width: 668px;
  width-height: 380px;
  border-radius: 18px;
  border: 4px solid #FFFFFF;
  display: block;
}

#play-button {
  position: absolute;
  cursor: pointer;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0px 20px #3E140C;
          box-shadow: 0px 0px 20px #3E140C;
  background-color: #fff;
  height: 83px;
  width: 83px;
  border-radius: 50%;
}

#play-button img {
  position: relative;
  right: -3px;
  top: 2px;
}

.about-key {
  position: absolute;
  z-index: 120;
  top: 0;
  display: block;
  right: 170px;
  bottom: 650px;
  margin: auto;
}

.description .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description-intro {
  padding-top: 135px;
  padding-bottom: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 593px;
}

.description-intro h2 {
  margin-bottom: 25px;
}

.description-intro p {
  width: 550px;
  margin: 0;
  margin-bottom: 13px;
}

.description-intro .description-buy {
  min-width: 165px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 14px 46px;
  margin: 0;
  margin-top: 37px;
}

.description-img {
  position: relative;
  z-index: 200;
}

.description-img .description-img2 {
  position: absolute;
  bottom: -160px;
  right: -50px;
}

.screenshots {
  padding: 150px 0 100px 0;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), color-stop(0%, #FAFAFA), color-stop(0.01%, #F0FBFF), to(rgba(240, 251, 255, 0)));
  background: -o-linear-gradient(top, #FAFAFA 0%, #FAFAFA 0%, #F0FBFF 0.01%, rgba(240, 251, 255, 0) 100%);
  background: linear-gradient(180deg, #FAFAFA 0%, #FAFAFA 0%, #F0FBFF 0.01%, rgba(240, 251, 255, 0) 100%);
  width: 100%;
}

.screenshots .container {
  margin: auto;
}

.screenshots-intro {
  margin-bottom: 45px;
}

.screenshots-intro h2 {
  text-align: center;
}

.screenshots-top {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

.screenshots-slider {
  position: relative;
  z-index: 300;
}

.screenshots-slider .slick-arrow {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  bottom: 0;
  margin: auto;
  border: none;
  z-index: 9999;
  overflow: hidden;
  font-size: 0;
  outline: none;
  border-radius: 50%;
  background: #FFD4D3;
  cursor: pointer;
  -webkit-transition: -webkit-filter 0.25s;
  transition: -webkit-filter 0.25s;
  -o-transition: filter 0.25s;
  transition: filter 0.25s;
  transition: filter 0.25s, -webkit-filter 0.25s;
}

.screenshots-slider .slick-arrow::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.screenshots-slider .slick-arrow:hover {
  opacity: 0.8;
}

.screenshots-slider .slick-arrow.slick-disabled {
  cursor: default;
}

.screenshots-slider .slick-prev {
  left: 1.5rem;
}

.screenshots-slider .slick-prev::before {
  background-image: url("../img/chevron-left.svg");
  background-size: 16px 23px;
  width: 16px;
  height: 23px;
  left: -4px;
}

.screenshots-slider .slick-next {
  right: 1.5rem;
}

.screenshots-slider .slick-next::before {
  background-image: url("../img/chevron-right.svg");
  background-size: 16px 23px;
  width: 16px;
  height: 23px;
  right: -4px;
}

.screenshots-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  margin: auto;
  z-index: 9998;
  left: 0;
  right: 0;
  bottom: -50px;
}

.screenshots-slider .slick-dots li button {
  font-size: 0;
  border-radius: 50%;
  background: #FF8B88;
  width: 14px;
  height: 14px;
  margin: 0 3.5px;
  opacity: 0.7;
}

.screenshots-slider .slick-dots li.slick-active button {
  opacity: 1;
}

.screenshots-slider__item.slick-slide {
  width: 630px;
  height: 352px !important;
  border-radius: 15px;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  -o-transition: transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  position: relative;
  opacity: 0;
}

.screenshots-slider__item.slick-slide img {
  border-radius: 15px;
}

.screenshots-slider__item.slick-active {
  opacity: 1;
}

.slick-slide:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  -o-transition: transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}

.screenshots-slider__item.slick-slide {
  -webkit-transform: scale(0.7) translate(1020px);
      -ms-transform: scale(0.7) translate(1020px);
          transform: scale(0.7) translate(1020px);
}

.screenshots-slider__item.slick-slide.slick-center + .slick-slide {
  -webkit-transform: scale(0.8) translate(-590px);
      -ms-transform: scale(0.8) translate(-590px);
          transform: scale(0.8) translate(-590px);
  z-index: 10;
}

.screenshots-slider__item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
  -webkit-transform: scale(0.7) translate(-1020px);
      -ms-transform: scale(0.7) translate(-1020px);
          transform: scale(0.7) translate(-1020px);
  z-index: 5;
}

.screenshots-slider__item.slick-slide.slick-active {
  -webkit-transform: scale(0.8) translate(590px);
      -ms-transform: scale(0.8) translate(590px);
          transform: scale(0.8) translate(590px);
}

.screenshots-slider__item.slick-slide.slick-center {
  /* margin: 0 -10%; */
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  z-index: 30;
}

.slick-center:after {
  opacity: 0;
}

.description-buy {
  margin: 115px auto 0 auto;
  padding: 14px 46px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.features {
  position: relative;
  min-height: 720px;
  margin-bottom: 155px;
}

.features .container {
  width: 1231px;
  position: relative;
}

.features .features-money-img {
  position: absolute;
  z-index: 520;
  top: -410px;
  display: block;
  left: -230px;
  -webkit-animation-name: floating3;
  animation-name: floating3;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes floating3 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes floating3 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.features__intro h2 {
  padding-top: 98px;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#F0FBFF), to(rgba(240, 251, 255, 0)));
  background: -o-linear-gradient(top, #F0FBFF 0%, rgba(240, 251, 255, 0) 100%);
  background: linear-gradient(180deg, #F0FBFF 0%, rgba(240, 251, 255, 0) 100%);
  height: 454px;
  display: block;
  border-radius: 23px;
}

.features__intro-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  top: 158px;
  left: 0;
}

.features__intro-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 185, 252, 0.2);
          box-shadow: 0px 0px 40px rgba(0, 185, 252, 0.2);
  border-radius: 25px;
  margin: 0 15px;
  width: 538px;
  padding: 28px 40px 42px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 423px;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.features__intro-item h3 {
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
}

.features__intro-item p {
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #84635D;
  margin: 10px 0 27px 0;
}

.features__intro-item .btn-main {
  padding: 14px 46px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.features__intro-item:last-child {
  margin-bottom: 0;
}

.features__intro-img {
  position: absolute;
  top: -130px;
}

.features__intro-img .features__intro-img2 {
  position: absolute;
  left: -25px;
  bottom: -15px;
  -webkit-animation-name: floating4;
  animation-name: floating4;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.features__intro-img .features__intro-img3 {
  position: absolute;
  right: -15px;
  top: -25px;
  -webkit-animation-name: floating4;
  animation-name: floating4;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.footer-money-img2 {
  position: absolute;
  left: -240px;
  bottom: 0;
  -webkit-animation-name: floating2;
  animation-name: floating2;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes floating2 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes floating2 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes floating4 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(4%);
            transform: translateY(4%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes floating4 {
  0% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  50% {
    -webkit-transform: translateY(4%);
            transform: translateY(4%);
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.footer-money-img1 {
  right: -220px;
  top: -230px;
  position: absolute;
  -webkit-animation-name: floating2;
  animation-name: floating2;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.footer {
  position: relative;
  background: #1B1B1B;
  color: #fff;
}

.footer a {
  color: #fff;
}

.footer p {
  margin: 0;
}

.no-webp .footer:before {
  background-image: url("../img/footer.png"); }

.footer:before {
  content: '';
  height: 131px;
  width: 100%;
  top: -30px;
  position: absolute;
  left: 0;
  display: block;
}

.footer .container {
  position: relative;
  padding: 115px 0;
}

.footer .container h5 {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 22px;
}

.footer__main {
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.footer__main ul li {
  font-size: 13px;
  margin-bottom: 17px;
  font-weight: 300;
}

.footer__main:before {
  content: '';
  display: block;
  width: 94px;
  z-index: 999;
  height: 94px;
  background-image: url("../img/lines.svg");
  position: absolute;
  top: 0;
  right: 0;
}

.footer-links {
  margin-right: 88px;
}

.footer-links ul {
  padding-top: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-links ul li {
  margin-right: 25px;
}

.footer-info {
  margin-right: 84px;
}

.footer-menu {
  margin-right: 109px;
}

.footer-more {
  margin-right: 92px;
}

.footer-contacts li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-contacts li a img {
  margin-right: 13px;
}

.footer__copy {
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  color: #939393;
  max-width: 870px;
}

.footer__down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.footer__down:after {
  content: '';
  display: block;
  width: 130px;
  z-index: 999;
  height: 2px;
  border-radius: 25px;
  background-color: #313131;
  position: absolute;
  bottom: 0;
  right: 112px;
}

.back_To_Top {
  background: #fff;
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100px;
  line-height: 43px;
  color: #FFF;
  cursor: pointer;
  position: fixed;
  display: none;
  right: 19%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  bottom: 115px;
  z-index: 99999;
}

.d-none {
  display: none;
}

.rc-anchor-invisible {
  display: none !important;
}

.hidden,
.stars.mobile,
.fixed-mobile,
.report-mobile,
.revievs-home__arrows {
  display: none;
}

.header__hamburger,
.header__mobile,
.search-mobile,
.trigger1,
.trigger2,
.trigger3,
.trigger4,
.product-fixed__mobile,
.product-catalog__mobile,
.header__moblist2,
.img-mobile-catalog {
  display: none;
}

/*==========  Main  ==========*/

/* Medium Devices, Desktops */

/* Medium Devices, Desktops */

/* Small Devices, Tablets */

@media (max-width: 1800px) {
  .back_To_Top {
    right: 17%;
  }
}

@media (max-width: 1660px) {
  .back_To_Top {
    right: 14%;
  }
}

@media (max-width: 1500px) {
  .back_To_Top {
    right: 10%;
  }
}

@media (max-width: 1400px) {
  .features .container {
    width: 1170px;
  }

  .footer__down:after {
    right: 152px;
  }
}

@media (max-width: 1300px) {
  .about-img {
    left: -25%;
  }

  .back_To_Top {
    right: 8%;
  }
}

@media (max-width: 1250px) {
  .about-img {
    left: -29%;
  }
}

@media (max-width: 1200px) {
  .about-img {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .offer-main h1 {
    font-size: 38px;
    line-height: 48px;
  }

  .offer-main {
    width: 490px;
  }

  .offer-main-img {
    right: 120px;
  }

  .offer-img-2 {
    -webkit-animation: none;
    animation: none;
  }

  .about-key {
    width: 350px;
  }

  .description .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .description-intro {
    padding-top: 110px;
    padding-bottom: 50px;
  }

  .description-img .description-img2 {
    width: 400px;
    bottom: -80px;
    right: 0;
  }

  .description-img1 {
    width: 500px;
  }

  .screenshots {
    padding: 110px 0;
  }

  .features .container {
    width: 972px;
  }

  .features .features-money-img {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .features__intro-img .features__intro-img2 {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .features__intro-img .features__intro-img3 {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .features__intro-img .features__intro-img1,
  .features__intro-img .features__intro-img2 {
    width: 330px;
  }

  .footer-money-img2 {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .footer-money-img1 {
    right: -150px;
    -webkit-animation-name: none;
    animation-name: none;
  }

  .footer .container h5 {
    font-size: 13px;
  }

  .footer__main ul li {
    font-size: 11px;
  }

  .footer-links {
    margin-right: 58px;
  }

  .footer-info {
    margin-right: 74px;
  }

  .footer-menu {
    margin-right: 89px;
  }

  .footer-more {
    margin-right: 82px;
  }

  .footer__down:after {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 972px;
  }
}

@media (max-width: 1150px) {
  .about-img {
    left: -37%;
  }
}

@media (max-width: 1050px) {
  .about-img {
    left: -40%;
  }
}

@media (max-width: 992px) {
  .btn-main {
    padding: 16px 40px;
    font-size: 14px;
    white-space: nowrap;
  }

  .header-logo {
    margin-right: 60px;
  }

  .header-nav ul li a {
    height: auto;
    padding: 0;
  }

  .header-nav ul li {
    font-size: 13px;
    margin: 0 14px;
  }

  .header-nav ul li {
    margin: 0 20px;
  }

  .header-nav li:hover a:after {
    display: none;
  }

  .header-nav {
    margin: 0;
  }

  .header-buy {
    max-width: 165px;
    margin-left: 45px;
  }

  .header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: 0;
    position: relative;
    z-index: 999999;
    padding: 0;
    margin-left: 28px;
  }

  .header-menu.act {
    width: 30px;
    text-align: center;
    right: -12px;
  }

  .header-menu.act .header-menu-dots {
    display: none;
  }

  .header-menu.act .header-menu-close {
    display: block;
  }

  .offer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-position: unset;
  }

  .offer {
    height: auto;
  }

  .about-img {
    display: block;
    bottom: auto;
    top: -300px;
    left: -500px;
  }

  .offer-main {
    margin: auto;
    width: 555px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 70px;
  }

  .offer-btn a {
    margin: 0 13px;
  }

  .offer-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .offer-main-img {
    right: 0;
    margin: auto;
    top: 0;
  }

  .offer-main-img .offer-img {
    width: 100%;
  }

  .offer-main-img .offer-img-2 {
    width: 270px;
  }

  .video {
    padding-top: 103px;
    padding-bottom: 100px;
  }

  .description-intro .description-buy {
    margin-top: 22px;
  }

  .description-intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .screenshots .container {
    width: 700px;
  }

  .features .container {
    width: 700px;
  }

  .features .features-money-img {
    right: -220px;
  }

  .features {
    min-height: unset;
    height: 100%;
  }

  .features__intro h2 {
    height: 184px;
  }

  .features__intro-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: static;
  }

  .features__intro-item {
    margin-bottom: 220px;
  }

  .footer-money-img2 {
    left: -180px;
  }

  .footer .container {
    padding: 90px 0;
  }

  .footer__main {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer__main .header-logo {
    margin-right: 0;
  }

  .footer-links ul li:last-child {
    margin-right: 0;
  }

  .footer-links ul {
    padding-top: 34px;
  }

  .footer-links {
    margin-right: 0;
    margin-bottom: 35px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .back_To_Top {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 767px) {
  .header {
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .header-logo {
    margin-right: 0;
  }

  .header-nav {
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 100%;
    left: 0;
    min-height: 30px;
  }

  .header-nav {
    background: #FFE5E4;
  }

  .header-nav .header-nav-list {
    padding-top: 6px;
  }

  .header-nav li:last-child {
    margin-right: 0;
  }

  .about-img {
    top: -420px;
    left: -450px;
  }

  .offer-main {
    width: 100%;
  }

  .offer-main-img .offer-img-2 {
    width: 220px;
  }

  .video h2 {
    width: auto;
  }

  .video__wrapper {
    width: 100%;
  }

  .description-intro p {
    width: auto;
  }

  .description-intro {
    width: auto;
  }

  .screenshots .container {
    width: 520px;
  }

  .screenshots .container {
    width: 95%;
  }

  .screenshots-slider__item.slick-slide {
    width: 520px;
    height: auto !important;
  }

  .screenshots-slider__item.slick-slide img {
    width: 100%;
  }

  .features .container {
    width: 520px;
  }

  .features__intro-item {
    width: 100%;
  }

  .footer .container h5 {
    margin-bottom: 15px;
    text-align: center;
  }

  .footer__main ul li {
    text-align: center;
  }

  .footer-info {
    margin-right: 0;
    width: 50%;
    margin-bottom: 20px;
  }

  .footer-menu {
    margin-right: 0;
    width: 50%;
    margin-bottom: 20px;
  }

  .footer-more {
    margin-right: 0;
    width: 50%;
  }

  .footer-contacts li a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer-contacts {
    margin-right: 0;
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: 520px;
  }
}

@media (max-width: 576px) {
  h2 {
    font-size: 30px;
    line-height: 38px;
  }

  .header-logo span {
    display: none;
  }

  .header-buy {
    margin-left: 0;
  }

  .header-menu {
    margin-right: 13px;
  }

  .offer-main span {
    font-size: 18px;
  }

  .offer-main h1 {
    font-size: 34px;
    line-height: 141.19%;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .offer-main p {
    font-size: 18px;
    line-height: 27px;
    margin: 25px 0 35px;
    width: auto;
  }

  .offer-main {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .offer-btn a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 13px !important;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .offer-btn .offer-buy {
    margin-bottom: 20px !important;
  }

  .offer-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .offer-main-img .offer-img {
    position: relative;
    bottom: -50px;
  }

  .offer-main-img .offer-img-2 {
    width: 150px;
    bottom: 0;
  }

  .video h2 {
    line-height: 38px;
  }

  #play-button {
    height: 60px;
    width: 60px;
  }

  #play-button img {
    width: 20px;
  }

  .about-key {
    right: 0;
    bottom: 890px;
  }

  .description-img .description-img2 {
    width: 75%;
    bottom: -70px;
  }

  .description-img1 {
    width: 100%;
  }

  .screenshots {
    padding-bottom: 60px;
    padding-top: 90px;
  }

  .screenshots-slider .slick-arrow {
    top: 100%;
    bottom: -90px;
    width: 40px;
    height: 40px;
  }

  .screenshots-slider__item.slick-slide {
    width: auto;
  }

  .screenshots-slider__item.slick-slide img {
    width: 100%;
  }

  .features .container {
    width: 95%;
  }

  .features .features-money-img {
    right: -130px;
    top: -310px;
    width: 450px;
    z-index: -1;
  }

  .features {
    margin-bottom: 115px;
  }

  .features__intro h2 {
    padding: 98px 30px 0 30px;
    height: 204px;
    position: relative;
    z-index: -2;
  }

  .features__intro-item {
    padding: 90px 25px 42px 25px;
    margin-bottom: 190px;
    min-height: 0;
  }

  .features__intro-img .features__intro-img2 {
    bottom: -30px;
    right: 0;
    left: 0;
  }

  .features__intro-img .features__intro-img1 {
    width: 260px;
    right: -15px;
    position: relative;
  }

  .features__intro-img .features__intro-img2 {
    width: 210px;
  }

  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer .footer-links,
  .footer .footer-contacts,
  .footer .footer-about {
    width: 100%;
  }

  .footer__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    align-item: center;
    padding-bottom: 30px;
  }

  .footer__main div {
    width: auto;
  }

  .footer__main:before {
    display: none;
  }

  .footer-links ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__copy {
    margin-top: 45px;
  }

  .footer__down {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .back_To_Top {
    right: 50px;
    bottom: 40px;
  }

  .back_To_Top {
    margin-top: 0;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 367px) {
  .offer-main h1 {
    font-size: 30px;
  }
}

@media (max-width: 360px) {
  .header-buy {
    padding: 13px 35px;
  }
}

@media (max-width: 330px) {
  .header-buy {
    padding: 12px 33px;
  }
}

@media (max-width: 325px) {
  .offer-main h1 {
    font-size: 28px;
  }
}

.webp .offer { background-image: url(../img/bg-main.webp); }

.webp .video { background-image: url(../img/bg1.webp); }

.webp .footer:before { background-image: url(../img/footer.webp); }